<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Construction Phase" id="cons1">
    <mxGraphModel dx="965" dy="783" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1000" background="#11052D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="en" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=light-dark(#33FF99,#EDEDED);strokeWidth=1;fontStyle=1;fontSize=16;fontColor=light-dark(#33FF99,#EDEDED);" value="Inception阶段" vertex="1">
          <mxGeometry height="45" width="176" x="142" y="406.5" as="geometry" />
        </mxCell>
        <mxCell id="p1" parent="1" style="rounded=1;fillColor=none;strokeColor=#FFFF66;verticalAlign=top;align=center;spacingLeft=8;spacingTop=2;fontSize=20;fontStyle=1;fontColor=#FFFF66;arcSize=6;dashed=1;dashPattern=1 1;" value="Construction" vertex="1">
          <mxGeometry height="236" width="550" x="340" y="296" as="geometry" />
        </mxCell>
        <mxCell id="u7a" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;strokeWidth=1;fontColor=#FFFFFF;fontSize=12;" value="工作单元-1" vertex="1">
          <mxGeometry height="34" width="105" x="369" y="412" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-17" edge="1" parent="1" source="u7b" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontColor=#FFFFFF;strokeColor=#FFFF66;fontSize=16;" target="u7c">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-18" edge="1" parent="1" source="u7b" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontColor=#FFFFFF;strokeColor=#FFFF66;fontSize=16;" target="wspYGA_AAmVGFPcMwyyM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-19" edge="1" parent="1" source="u7b" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontColor=#FFFFFF;strokeColor=#FFFF66;fontSize=16;" target="u7d">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7b" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;strokeWidth=1;fontColor=#FFFFFF;fontSize=12;" value="工作单元-2" vertex="1">
          <mxGeometry height="34" width="105" x="510" y="412" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-22" edge="1" parent="1" source="u7c" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFF66;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" target="wspYGA_AAmVGFPcMwyyM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7c" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;strokeWidth=1;fontColor=#FFFFFF;fontSize=12;" value="工作单元-3" vertex="1">
          <mxGeometry height="34" width="105" x="705" y="353" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-23" edge="1" parent="1" source="u7d" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFF66;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" target="wspYGA_AAmVGFPcMwyyM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7d" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;strokeWidth=1;fontColor=#FFFFFF;fontSize=12;" value="工作单元-4" vertex="1">
          <mxGeometry height="34" width="115" x="700" y="471" as="geometry" />
        </mxCell>
        <mxCell id="e01" edge="1" parent="1" source="en" style="endArrow=block;endFill=1;strokeColor=#2E7D32;fontColor=#FFFFFF;fontSize=16;" target="u7a">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e02" edge="1" parent="1" source="u7a" style="endArrow=block;endFill=1;strokeColor=#FFFF66;fontColor=#FFFFFF;fontSize=16;" target="u7b">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-21" edge="1" parent="1" source="wspYGA_AAmVGFPcMwyyM-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFF66;fontSize=16;" target="wspYGA_AAmVGFPcMwyyM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-15" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;strokeWidth=1;fontColor=#FFFFFF;fontSize=12;" value="工作单元-4" vertex="1">
          <mxGeometry height="34" width="115" x="700" y="411" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-16" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#9933FF;strokeWidth=1;fontStyle=1;fontSize=16;fontColor=#FFFFFF;" value="Operation阶段" vertex="1">
          <mxGeometry height="45" width="156" x="930" y="405.5" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-2" parent="1" style="rounded=1;fillColor=none;strokeColor=#888;verticalAlign=top;align=center;spacingLeft=8;spacingTop=2;fontSize=20;fontStyle=1;fontColor=#FFFF66;dashed=1;dashPattern=1 1;arcSize=6;" value="工作单元-X" vertex="1">
          <mxGeometry height="115" width="880" x="176" y="577" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-3" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;strokeWidth=1;fontColor=#FFFFFF;fontSize=12;" value="功能设计 " vertex="1">
          <mxGeometry height="34" width="105" x="204" y="628" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-4" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;strokeWidth=1;fontColor=#FFFFFF;fontSize=12;" value="NFR需求 " vertex="1">
          <mxGeometry height="34" width="105" x="348" y="628" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-5" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;strokeWidth=1;fontColor=#FFFFFF;fontSize=12;" value="NFR设计 " vertex="1">
          <mxGeometry height="34" width="105" x="492" y="628" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-6" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;strokeWidth=1;fontColor=#FFFFFF;fontSize=12;" value="基础设施设计 " vertex="1">
          <mxGeometry height="34" width="115" x="630" y="628" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-7" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;fontSize=12;fontColor=#FFFFFF;strokeWidth=1;" value="代码生成 " vertex="1">
          <mxGeometry height="34" width="105" x="779" y="628" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-8" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=none;strokeColor=#FFFF66;fontSize=12;fontColor=#FFFFFF;strokeWidth=1;" value="构建测试 " vertex="1">
          <mxGeometry height="34" width="105" x="923" y="628" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-10" edge="1" parent="1" source="wspYGA_AAmVGFPcMwyyM-3" style="endArrow=block;endFill=1;strokeColor=#FFFF66;fontColor=#FFFFFF;fontSize=16;" target="wspYGA_AAmVGFPcMwyyM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-11" edge="1" parent="1" source="wspYGA_AAmVGFPcMwyyM-4" style="endArrow=block;endFill=1;strokeColor=#FFFF66;fontColor=#FFFFFF;fontSize=16;" target="wspYGA_AAmVGFPcMwyyM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-12" edge="1" parent="1" source="wspYGA_AAmVGFPcMwyyM-5" style="endArrow=block;endFill=1;strokeColor=#FFFF66;fontColor=#FFFFFF;fontSize=16;" target="wspYGA_AAmVGFPcMwyyM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-13" edge="1" parent="1" source="wspYGA_AAmVGFPcMwyyM-6" style="endArrow=block;endFill=1;strokeColor=#FFFF66;fontColor=#FFFFFF;fontSize=16;" target="wspYGA_AAmVGFPcMwyyM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wspYGA_AAmVGFPcMwyyM-14" edge="1" parent="1" source="wspYGA_AAmVGFPcMwyyM-7" style="endArrow=block;endFill=1;strokeColor=#FFFF66;fontColor=#FFFFFF;fontSize=16;" target="wspYGA_AAmVGFPcMwyyM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
