<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram id="inception" name="Inception Phase">
    <mxGraphModel dx="1018" dy="815" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="400" background="#11052D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;fontSize=20;fontStyle=1;align=center;verticalAlign=middle;fontColor=light-dark(#33FF99,#EDEDED);textShadow=1;shadow=1;" value="🔵 启动阶段 (Inception Phase) — 完整流程" vertex="1">
          <mxGeometry height="40" width="800" x="300" y="20" as="geometry" />
        </mxCell>
        <mxCell id="start" parent="1" style="shape=mxgraph.flowchart.start_2;html=1;whiteSpace=wrap;fontSize=12;fillColor=none;strokeColor=#6A1B9A;strokeWidth=2;fontStyle=1;rounded=1;fontColor=#FFFFFF;textShadow=1;shadow=1;" value="用户请求" vertex="1">
          <mxGeometry height="50" width="100" x="310" y="124" as="geometry" />
        </mxCell>
        <mxCell id="wd" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#33FF99,#EDEDED);strokeWidth=1;fontColor=#ffffff;fontSize=16;fontStyle=1;textShadow=1;shadow=1;" value="工作区检测" vertex="1">
          <mxGeometry height="50" width="120" x="460" y="124" as="geometry" />
        </mxCell>
        <mxCell id="ra" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#33FF99,#EDEDED);strokeWidth=1;fontColor=#ffffff;fontSize=16;fontStyle=1;textShadow=1;shadow=1;" value="需求分析" vertex="1">
          <mxGeometry height="50" width="120" x="630" y="124" as="geometry" />
        </mxCell>
        <mxCell id="us" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#33FF99,#EDEDED);strokeWidth=1;fontColor=#ffffff;fontSize=16;fontStyle=1;textShadow=1;shadow=1;" value="用户故事" vertex="1">
          <mxGeometry height="50" width="120" x="800" y="124" as="geometry" />
        </mxCell>
        <mxCell id="wp" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#33FF99,#EDEDED);strokeWidth=1;fontColor=#ffffff;fontSize=16;fontStyle=1;textShadow=1;shadow=1;" value="工作流规划" vertex="1">
          <mxGeometry height="50" width="120" x="460" y="275" as="geometry" />
        </mxCell>
        <mxCell id="ad" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#33FF99,#EDEDED);strokeWidth=1;fontColor=#ffffff;fontSize=16;fontStyle=1;textShadow=1;shadow=1;" value="应用设计" vertex="1">
          <mxGeometry height="50" width="120" x="630" y="275" as="geometry" />
        </mxCell>
        <mxCell id="ug" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#33FF99,#EDEDED);strokeWidth=1;fontColor=#ffffff;fontSize=16;fontStyle=1;textShadow=1;shadow=1;" value="工作单元生成" vertex="1">
          <mxGeometry height="50" width="130" x="800" y="275" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="shape=mxgraph.flowchart.start_2;html=1;whiteSpace=wrap;fontSize=12;fillColor=none;strokeColor=#6A1B9A;strokeWidth=2;fontStyle=1;rounded=1;fontColor=#FFFFFF;textShadow=1;shadow=1;" value="&amp;nbsp;构建阶段" vertex="1">
          <mxGeometry height="50" width="110" x="980" y="275" as="geometry" />
        </mxCell>
        <mxCell id="a1" edge="1" parent="1" source="start" style="endArrow=blockThin;endFill=1;strokeWidth=2;strokeColor=light-dark(#33FF99,#EDEDED);rounded=1;textShadow=1;shadow=1;" target="wd">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2" edge="1" parent="1" source="wd" style="endArrow=blockThin;endFill=1;strokeWidth=2;strokeColor=light-dark(#33FF99,#EDEDED);rounded=1;textShadow=1;shadow=1;" target="ra">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3" edge="1" parent="1" source="ra" style="endArrow=blockThin;endFill=1;strokeWidth=2;strokeColor=light-dark(#33FF99,#EDEDED);rounded=1;textShadow=1;shadow=1;" target="us">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a4" edge="1" parent="1" source="us" style="endArrow=blockThin;endFill=1;strokeWidth=1;strokeColor=light-dark(#33FF99,#EDEDED);rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textShadow=1;shadow=1;" target="wp">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="953" y="149" />
              <mxPoint x="953" y="225" />
              <mxPoint x="422" y="225" />
              <mxPoint x="422" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a5" edge="1" parent="1" source="wp" style="endArrow=blockThin;endFill=1;strokeWidth=2;strokeColor=light-dark(#33FF99,#EDEDED);rounded=1;textShadow=1;shadow=1;" target="ad">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a6" edge="1" parent="1" source="ad" style="endArrow=blockThin;endFill=1;strokeWidth=2;strokeColor=light-dark(#33FF99,#EDEDED);rounded=1;textShadow=1;shadow=1;" target="ug">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7" edge="1" parent="1" source="ug" style="endArrow=blockThin;endFill=1;strokeWidth=2;strokeColor=light-dark(#33FF99,#EDEDED);rounded=1;textShadow=1;shadow=1;" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="note1" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#FFFFFF;textShadow=1;shadow=1;" value="Workspace&#xa;Detection" vertex="1">
          <mxGeometry height="30" width="120" x="460" y="179" as="geometry" />
        </mxCell>
        <mxCell id="note2" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#FFFFFF;textShadow=1;shadow=1;" value="Requirements&#xa;Analysis" vertex="1">
          <mxGeometry height="30" width="120" x="630" y="179" as="geometry" />
        </mxCell>
        <mxCell id="note3" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#FFFFFF;textShadow=1;shadow=1;" value="User&#xa;Stories" vertex="1">
          <mxGeometry height="30" width="120" x="800" y="179" as="geometry" />
        </mxCell>
        <mxCell id="note4" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#FFFFFF;textShadow=1;shadow=1;" value="Workflow&#xa;Planning" vertex="1">
          <mxGeometry height="30" width="120" x="460" y="330" as="geometry" />
        </mxCell>
        <mxCell id="note5" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#FFFFFF;textShadow=1;shadow=1;" value="Application&#xa;Design" vertex="1">
          <mxGeometry height="30" width="120" x="630" y="330" as="geometry" />
        </mxCell>
        <mxCell id="note6" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#FFFFFF;textShadow=1;shadow=1;" value="Units&#xa;Generation" vertex="1">
          <mxGeometry height="30" width="130" x="800" y="330" as="geometry" />
        </mxCell>
        <mxCell id="status" parent="1" style="text;html=1;fontSize=8;align=center;fontColor=light-dark(#FFFF66,#EDEDED);fontStyle=1;textShadow=1;shadow=1;" value="ALWAYS" vertex="1">
          <mxGeometry height="15" width="120" x="460" y="100" as="geometry" />
        </mxCell>
        <mxCell id="status2" parent="1" style="text;html=1;fontSize=8;align=center;fontColor=light-dark(#FFFF66,#EDEDED);fontStyle=1;textShadow=1;shadow=1;" value="ALWAYS" vertex="1">
          <mxGeometry height="15" width="120" x="630" y="100" as="geometry" />
        </mxCell>
        <mxCell id="status3" parent="1" style="text;html=1;fontSize=8;align=center;fontColor=light-dark(#FB00FF,#EDEDED);fontStyle=1;textShadow=1;shadow=1;" value="CONDITIONAL" vertex="1">
          <mxGeometry height="15" width="120" x="800" y="100" as="geometry" />
        </mxCell>
        <mxCell id="status4" parent="1" style="text;html=1;fontSize=8;align=center;fontColor=light-dark(#FFFF66,#EDEDED);fontStyle=1;textShadow=1;shadow=1;" value="ALWAYS" vertex="1">
          <mxGeometry height="15" width="120" x="460" y="251" as="geometry" />
        </mxCell>
        <mxCell id="status5" parent="1" style="text;html=1;fontSize=8;align=center;fontColor=light-dark(#FB00FF,#EDEDED);fontStyle=1;textShadow=1;shadow=1;" value="CONDITIONAL" vertex="1">
          <mxGeometry height="15" width="120" x="630" y="251" as="geometry" />
        </mxCell>
        <mxCell id="status6" parent="1" style="text;html=1;fontSize=8;align=center;fontColor=light-dark(#FB00FF,#EDEDED);fontStyle=1;textShadow=1;shadow=1;" value="CONDITIONAL" vertex="1">
          <mxGeometry height="15" width="130" x="800" y="251" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
